MONGO_URI=mongodb+srv://logicps1:LPS1234567@clusterlps.unn0i.mongodb.net/mydiabetes?retryWrites=true&w=majority
NODE_ENV=development
SECRET=rasha_project_secret
TWITTER_CONSUMER_KEY=XIiQOpkCRMmNxfWQy1ADqpGhO
TWITTER_CONSUMER_SECRET=fRWeh73rRigsEn98ElqyeDyeOR0P9iD2MIKBc2xxtHD0ZjF6Wh
TWITTER_LOGIN_CB=http://localhost:5000/api/twitter/cb
TWITTER_UPLOAD_CB=http://localhost:5000/api/tweet-img/cb